<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Abstractions\Services\Audio\IMauiSpeechRecognition.cs">
      <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
    </Compile>
  </ItemGroup>

</Project>
