# Umbrella-1.0

./: README.md  Umbrella 1.0.sln
Application/: Application.csproj  GlobalUsings.cs
Application/Abstractions/Services/Audio/: IMauiSpeechRecognition.cs  IMauiTextToSpeech.cs
Application/Abstractions/Services/Messaging/: IEmailFetcher.cs  IEmailSender.cs
Application/Models/Email/: EmailModel.cs
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/.Common/.Base/: AppError.cs  Model.cs  ViewModel.cs
src/Core/Application/.Common/Repositories/: IEntityRepository.cs
src/Core/Application/.Common/Services/: IAppFileService.cs  IAppSpeechRecognition.cs  IAppTextToSpeech.cs
src/Core/Application/Abstractions/Repositories/: IEntityRepository.cs
src/Core/Application/Audio/Services/: IMauiSpeechRecognition.cs  IMauiTextToSpeech.cs
src/Core/Application/Chat/Enums/: ChatSender.cs
src/Core/Application/Chat/Errors/: ChatError.cs
src/Core/Application/Chat/Models/: ChatMessageModel.cs
src/Core/Application/Chat/ViewModels/: ChatViewModel.cs
src/Core/Application/Common/Base/: Model.cs  ViewModel.cs
src/Core/Application/Common/Services/: IAppSpeechRecognition.cs  IMauiSpeechRecognition.cs  IMauiTextToSpeech.cs
src/Core/Application/Email/.Base/: EmailViewModel.cs
src/Core/Application/Email/Models/: EmailModel.cs
src/Core/Application/Email/Services/: IEmailFetcher.cs  IEmailSender.cs
src/Core/Application/Email/ViewModels/: EmailDetailViewModel.cs  EmailListingViewModel.cs
src/Core/Application/Models/Email/: EmailModel.cs
src/Core/Application/Models/User/: UserModel.cs
src/Core/Application/User/Models/: UserModel.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/.Common/.Base/: AggregateRoot.cs  ValueObject.cs
src/Core/Domain/.Common/Enums/: EntityStatus.cs
src/Core/Domain/.Common/Exceptions/: EmptyValueException.cs  InvalidEmailAddressException.cs
src/Core/Domain/.Common/ValueObjects/: EmailAddress.cs
src/Core/Domain/Common/Base/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Core/Domain/Common/ValueObjects/: EmailAddress.cs  EmailBodyText.cs  EmailServerSetting.cs  EmailSubjectLine.cs
src/Core/Domain/Draft/: DraftAggregateRoot.cs
src/Core/Domain/Email/Entities/: EmailEntity.cs
src/Core/Domain/Email/Enums/: EmailStatus.cs  EmailType.cs
src/Core/Domain/Email/Exceptions/: EmailBodyTooLongException.cs  InvalidSubjectException.cs  SubjectLineTooLongException.cs
src/Core/Domain/Email/Repositories/: IEmailRepository.cs
src/Core/Domain/Email/Repository/: IEmailRepository.cs
src/Core/Domain/Email/ValueObjects/: EmailAddress.cs  EmailBodyText.cs  EmailSubjectLine.cs
src/Core/Domain/Interfaces/: IDatabaseAccess.cs  IDatabaseService.cs  IRepository.cs
src/Core/Domain/User/: UserAggregateRoot.cs
src/Core/Domain/User/Entities/: UserEntity.cs
src/Core/Domain/User/Exceptions/: PasswordTooShortException.cs
src/Core/Domain/User/Repositories/: IUserRepository.cs
src/Core/Domain/User/Repository/: IUserRepository.cs
(+91 files in other folders)
